<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DcsWatcherV2</RootNamespace>
    <AssemblyName>DcsWatcherV2</AssemblyName>
    <Version>0.1.0-preview.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-preview.1</InformationalVersion>
    <Product>Watcher Preview</Product>
    <Description>Preview build of the Watcher Windows desktop application.</Description>
    <Authors>Watcher contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
