# watcher-preview

./: .gitignore  LICENSE  PUBLISH-WATCHER-PREVIEW.cmd  PUBLISH-WATCHER-PREVIEW.ps1  README.md  RUN-WATCHER-PREVIEW.cmd  SOURCE_PROVENANCE.json
source/dcs-watcher-v2/: DcsWatcherV2.csproj  FirstRunSetupForm.cs  HumanConfirmationForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
source/dcs-watcher-v2-stage3-intake/: DcsWatcherV2.Stage3Intake.csproj  Program.cs
source/dcs-watcher-v2-stage3-regression/: DcsWatcherV2.Stage3Regression.csproj  Program.cs
source/dcs-watcher-v2/Controls/: ActivityTimelineControl.cs  DiagnosticsControl.cs  OverviewControl.cs  ProvenanceDetailsControl.cs  WorkflowEditorControl.cs
source/dcs-watcher-v2/Demo/: DemoFixtureCatalog.cs  DemoRecords.cs  InMemoryDemoTestSink.cs  SafeDemoComposition.cs
source/dcs-watcher-v2/Models/: ActivityTimelineItem.cs  AdapterContracts.cs  AppConfig.cs  AppState.cs  CapturedTaskEnvelope.cs  HumanConfirmationRecord.cs  InstallationTrustModels.cs  PreparedHumanAction.cs  RegressionTestModels.cs  ReportCandidate.cs  ReportIdentity.cs  Stage2ProvenanceModels.cs  Stage3SecurityModels.cs  WatchEvent.cs  WatcherPreferences.cs  WatcherProfileV1.cs  WatcherSafetyModels.cs  WorkItemId.cs
source/dcs-watcher-v2/Properties/: AssemblyInfo.cs
source/dcs-watcher-v2/Security/: InstallationTrustAnchorService.cs  ProfileProvisioningService.cs
source/dcs-watcher-v2/Services/: ActivityProjectionService.cs  AdapterDemoReleaseSelfTest.cs  AdapterRegistry.cs  BranchGuardService.cs  BranchLineageSafetyService.cs  ChatGptAuthenticatedSnapshotService.cs  ChatGptDirectorBridge.cs  ChatGptEnvelopeCapture.cs  ChatGptPreWakeSnapshotService.cs  ChatGptUrlMatcher.cs  ChatGptWakePromptBuilder.cs  CodexDirectorBridge.cs  CodexIpcClient.cs  CodexStage2TestVerifier.cs  CommandCancellationReleaseSelfTest.cs  ConfigService.cs  CoreSafetyReleaseSelfTest.cs  DcsProcessDetectionService.cs  DirectorReportPublishService.cs  EdgeCdpClient.cs  GitHubReportPoller.cs  GitPullService.cs  HashBoundInstructionFileService.cs  HumanConfirmationUiSelfTest.cs  InstallationTrustReleaseSelfTest.cs  LedgerService.cs  LogService.cs  ManualInstructionAuthorizationValidator.cs  PollCycleDecision.cs  ProfileFoundationSelfTest.cs  ProfileService.cs  ProfileValidator.cs  (+32 more)
(+7 files in other folders)
