<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-preview.2</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-preview.2</InformationalVersion>
    <Product>Watcher Preview Intake Verifier</Product>
    <Description>Offline intake verifier shipped with Watcher Preview.</Description>
    <Authors>Watcher contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dcs-watcher-v2\DcsWatcherV2.csproj" />
  </ItemGroup>
</Project>
